@import "../variables"

@mixin select
  appearance: none
  width: 100%
  height: 100%
  border: none
  outline: none
  padding: 0
  text-align-last: center
  & option
    direction: ltr


@mixin selectDefault
  @include select
  background-color: $colorDefault

  &:hover
    background-color: $colorDefault_hover

  &.changed
    background-color: $colorDefault_changed


