$colorBrand: rgb(38, 95, 160)
$colorBrand_dark: rgb(20, 65, 116)
$colorBrand_darker: rgb(18, 38, 61)
$colorBrand_forFont: white

$colorDefault: white
$colorDefault_hover: rgb(225, 225, 225)
$colorDefault_focus: rgb(199, 225, 255)
$colorDefault_changed: yellow
$colorDefault_forFont: black
$colorDefault_forFont_placeholder: rgb(105, 105, 105)

$shadowDefault: 0px 10px 10px rgba(0, 0, 0, 0.15)

$width_small: 100px
$width_medium: 200px
$width_large: 300px

$height_smaller: 10px
$height_small: 20px
$height_medium: 35px
$height_large: 70px
$height_lerger: 100px

$font_family_default: Verdana, Geneva, Tahoma, sans-serif
$font_size_small: 10px
$font_size_medium: 12px
$font_size_large: 15px
